@import url('https: //fonts.googleapis.com/css? family=Poppins:wght@300;400;500;600&display=swap');
    
    :root{


    --main-color: #6495ED;
    --color-dark: #1D2231;
    --text-grey:  #8390A2 ;

 }


 

 * {
    padding:0 ;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins',sans-serif;
    color: #d9d9d9;

 }
 .sidebar{
    width: 340px;
    position: relative;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color);
    z-index: 100;
    transition: width 300ms;


 }

 .sidebar-brand{
    height: 90px;
    padding: 1rem 0rem 1rem 2rem ;
    color: #fff;

 }
 .sidebar-brand span{
    display: inline-block;
    padding-right: 1rem;

 }
 .sidebar-menu{
   margin-top: 1rem;

 }

 .sidebar-menu li {
    width: 100%;
    margin-bottom: 1.3rem;
    padding-left: 1rem;


 }
 .sidebar-menu a{
   padding-left: 1rem;
  display: block;
  color: #ffff;
  font-size: 1.1rem;



 }
 .sidebar-menu a.active{
   background: #fff;
   padding-top: 0.5rem;
   padding-bottom: 1rem;
   color: var(--main-color);
   border-radius:30px 0px 0px 30px ;
   
 }

 .sidebar-menu a span:first-child{
    font-size: 1.5rem;
    padding-right: 1rem;
    
 }
 #nav-toggle:checked + .sidebar{
   width: 70px;

 }
 #nav-toggle:checked + .sidebar .sidebar-brand,
 #nav-toggle:checked + .sidebar li {
   padding-left: 1rem;
   text-align: center;
   
 }
 #nav-toggle:checked + .sidebar li a{
   padding-left: 0rem;
 }
 #nav-toggle:checked + .sidebar li a span{
   padding-right: 1rem;
 }
   
 
#nav-toggle:checked + .sidebar .sidebar-brand h1 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child{

   display: none;

}
#nov-toggle:checked ~ .main-content{
   margin-left: 70px;
}
#nov-toggle:checked ~ .main-content header{
  width: calc(100% - 70px);
  left: 70px;
}

 .main-content{
   transition: margin-left 300ms;
    margin-left: 345px;

 }
 header{
   display: flex;
   justify-content: space-between;
   padding: 1rem,1.5rem;
   box-shadow: 4px 4px 10px rgba(0,0,0,0.2);
   position: fixed;
   left: 345px;
   width: calc(100% - 345px);
   top: 0;
   z-index:100 ;
   transition: left 300ms;


}
#nav-toggle{
   display: none;
   
}
header h1{
   color: #222;


}
header label span{
   font-size: 1.7rem;
   padding-right: 1rem;

}
.search-wrapper{
   border: 1px solid #ccc;
   border-radius: 30px;
   height: 50px;
   display: flex;
   align-items: center;
   overflow-x: hidden;

}

.search-wrapper span{
   display: inline-block;
   padding: 0rem 1rem;
   font-size: 1.5rem;

}
.search-wrapper input{
   height: 100%;
   padding: .5rem;
   border: none;
   outline: none;


}
.user-wrapper {
   display: flex;
   align-items: center;


}
.user-wrapper img{

   border-radius: 50%;
   margin-right: 1rem;
}
.user-wrapper small{
   display: inline-block;
   color: var(--text-grey);
}
 
 main{
   margin-top:85px ;
   padding: 2rem,1.5rem;
   background: #f1f5f9;
   min-height: calc(100vh - 90px);
 }
 .cards{
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-gap: 2rem;
   margin-top: 1rem;

 }
 .card-single{
   display: flex;
   justify-content: space-between;
   background: #fff;
   padding: 2rem;
   border-radius: 2px;

   
 }
 .card-single div:last-child span{
   font-size: 3rem;
   color: var(--main-color);

 }
 .card-single  div:first-child span{
   color: var(--text-grey);
}
@media only screen and (max-width: 1200px){

   .sidebar{
   width: 70px;

 }
 .sidebar .sidebar-brand,
  .sidebar li {
   padding-left: 1rem;
   text-align: center;
   
 }
  .sidebar li a{
   padding-left: 0rem;
 }
  .sidebar li a span{
   padding-right: 1rem;
 }
   
 
 .sidebar .sidebar-brand h1 span:last-child,
.sidebar li a span:last-child{

   display: none;

}
# .main-content{
   margin-left: 70px;
}
 .main-content header{
  width: calc(100% - 70px);
  left: 70px;
}


}  

/*-----------dashboard------*/






  *{
 	margin: 0;
 	padding: 0;
 	font-family: 'Poppins', sans-serif;
 }
 .header{
 	 min-height: 100vh;
 	 width: 100%;
 	 background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/img.jpg);
 	 background-position: center ;
 	 background-size: cover ;
 	 position: relative;
 }
 nav{
 	display: flex;
 	padding: 2% 6%;
 	justify-content: space-between;
 	align-items: center;
 }
  nav img{
 	width: 80px;
 }
 .nav-links{
 	flex: 1;
 	text-align:right;

 }
.nav-links ul li {
	list-style: none;
	display: inline-block;
	padding: 8px 12px;
	position: relative;
}
.nav-links ul li a{
  color: #ffff;
  text-decoration: none;
  font-size: 14px;
}
.nav-links ul li::after{
	content: '';
	width: 0%;
	height: 2px;
	background: #f44336;
	display: block;
	margin: auto;
	transition: 0.5s;
}
.nav-links ul li:hover::after{
	width: 100%;
}
.form-box{
	width: 400px;
	background: rgba(0, 0, 0, 0.8);
	margin: 12% auto ;
	padding: 50px 0;
	color: #fff;
	box-shadow: 0 0 30px 2px rgba(0, 0, 0, 0.5);
}
h1{
	text-align: center;
	margin-bottom: 40px;
}
.input-box{
	margin:30px auto;
	width: 80%;
	border-bottom: 1px solid #fff;
	padding-top: 10px;
	padding-bottom:5px;
}
.input-box input{
	width: 90%;
	border: none;
	outline: none;
	background: transparent;
	color: #fff;
}
:: placeholder{
	color: #ccc;
}
.fa{
	margin: right;
}
.eye{
	position: absolute;
}
#hide1{
	display: none;
}

.Login-btn{
	margin: 40px auto 20px;
	width: 80%;
	display: block;
	outline: none;
	padding: 10px 0;
	border: 1px solid #fff;
    cursor: pointer;
    background: lightseagreen;
    border-radius: 20px;
    color: #fff;
    font-size: 16px;
}
/*----------footer------------*/

footer{
  position:relative;
  bottom: 150px;
  width: 100%;
  background: #111;
  height: 100%;

 



}
.main-content{
  display: flex;

}
.main-content .box{
  flex-basis: 50%;
  padding: 10px 20px;
}
.box h2{
  font-size: 1.125rem;
  font-weight: 600;
  text-transform: uppercase;


}
.box .content{
  margin: 20px 0 0 0;
  font-color: #lightseagreen;

}
.left .content p{
  text-align: justify;
}
.left .content .social{
  margin: 20px 0 0 0;


} 
.left .content .social a{
  padding: 0 2px;

}
.left .content .social a span{
  height:40px ;
  width: 40px;
  background: #1a1a1a;
  line-height: 40px;
  text-align: center;
  font-size: 18px;
  border-radius: 5px;
  transition:0.4s ;

}
.left .content .social a span:hover{
  background: #blue;
} 
.btn{
  border-radius: 3px;
}

  

/*------------admin page-----------*/

.sub-header{
 	 min-height: 100vh;
 	 width: 100%;
 	 background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/img.jpg);
 	 background-position: center ;
 	 background-size: cover ;
 	 position: relative;


/*---footer admin---------*/
